<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>товарчик</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-container">
                <div class="header-container__right">
                    <div class="header-logo">
                        <img src="img/logo.png" alt="" class="logo">
                    </div>
                    <div class="header-menu">
                        <p class="header-text header-text-decor">
                            <a href="index.html"> Footwear</a></p>
                        <!-- <p class="heaedr-text header-text-decor">Clothing</p>
                        <p class="header-text header-text-decor">Accessories</p>
                        <p class="header-text header-text-decor">Brands</p>
                        <p class="header-text header-text-decor">Clearance</p> -->
                    </div>
                </div>
                <div class="header-container__left">
                    <a href="search.html">
                        <div class="header-search">
                            <svg class="header-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <defs>
                              <style>
                              </style>
                            </defs>
                            <path id="icon" class="cls-1" d="M1063.43,98.058h-0.73l-0.28-.275a5.7,5.7,0,0,0,1.47-3.841,5.945,5.945,0,1,0-5.95,5.945,5.7,5.7,0,0,0,3.84-1.464l0.28,0.275V99.43l4.57,4.573,1.37-1.372Zm-5.49,0a4.116,4.116,0,1,1,4.12-4.115A4.1,4.1,0,0,1,1057.94,98.058Z" transform="translate(-1052 -88)"/>
                          </svg>
                            <p class="header-text">Search</p>
                        </div>
                    </a>
                    <div class="header-cart">
                        <svg class="header-img" xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14">
                            <path id="icon" class="cls-1" d="M1158.7,93.133l-3.23-4.835a0.875,0.875,0,0,0-.58-0.293,0.676,0.676,0,0,0-.59.293l-3.23,4.835h-3.53a0.69,0.69,0,0,0-.73.733v0.22l1.83,6.812a1.506,1.506,0,0,0,1.4,1.1h9.55a1.411,1.411,0,0,0,1.39-1.1l1.84-6.812v-0.22a0.7,0.7,0,0,0-.74-0.733h-3.38Zm-6.02,0,2.21-3.223,2.2,3.223h-4.41Z" transform="translate(-1146.81 -88)"/>
                          </svg>
                        <p class="header-text">Cart <span class="cartCounter">(0)</span> </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="footwear">
        <div class="container">
            <div class="footwear-container">
                <div class="footwear-img">
                    <img src="img/cross-big.png" alt="" class="img-foot bigfoot" id="bigfoot">
                </div>
                <div class="footwear-description">
                    <button class="footwear-like">
                        <!-- <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="heart" class="like-white" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path></svg> -->
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" class="like-white" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg>
                    </button>
                    <div class="footwear-text">
                        <p class="footwear-brand">Nike</p>
                        <p class="footwear-name">AIR MAX TAVAS SD</p>
                        <p class="footwear-price">$ 160.00</p>
                        <p class="footwear-color">Colors - Black/Pink Pow/Tour Yellow/White </p>
                    </div>
                    <div class="adFootwear-text">
                        <div class="adFootwearCont-text">
                            <p class="adFootwear-brand">Nike</p>
                            <p class="adFootwear-name">AIR MAX TAVAS SD</p>
                        </div>
                        <p class="adFootwear-price">$ 160.00</p>
                        <p class="adFootwear-color">Colors - Black/Pink Pow/Tour Yellow/White </p>
                    </div>
                    <div class="footwear-model">
                    </div>
                    <div class="footwear-buy">
                        <p class="text-size">Size charts</p>
                        <div class="select-size menuJS">
                            <span class="size-text">Size</span>
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="arrow-size" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg>
                            <ul id="menuItem1" class="menu-item">
                                <li class="sub-menu">36</li>
                                <li class="sub-menu">37</li>
                            </ul>
                        </div>
                        <div class="btn-buy">Add To Cart</div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="classic">
        <div class="container">
            <div class="classic-container">
                <div class="classic-container-text">
                    <h2 class="classic-title">CLASSIC CUSHIONING. MODERN COMFORT.</h2>
                    <p class="classic-text">The Nike Air Max Tavas SD Men's Shoe recalls the profile of the iconic running original with a Max Air unit in the heel and multi-surface Waffle outsole. A lightweight upper and gradient detail offer a comfortable fit and dynamic look.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="story">
        <div class="container">
            <div class="story-container">
                <div class="story-container-left">
                    <div class="story-container-title">
                        <p class="story-story">Story</p>
                        <h2 class="story-title">NIKE AIR MAX ORIGINS</h2>
                        <p class="story-title-text">Nike's revolutionary Air-Sole unit made its way into Nike footwear in the late '70s. In 1987, the Nike Air Max 1 debuted with visible air in its heel, allowing fans more than just the feel of Air-Sole comfort</p>
                    </div>
                    <div class="story-container-benefits">
                        <p class="benefits">BENEFITS</p>
                        <h2 class="benefits-title">Layered textile/synthetic upper </h2>
                        <p class="benefits-text">for lightweight durability and comfort </p>
                        <h2 class="benefits-title">Injected Phylon midsole doubles</h2>
                        <p class="benefits-text">Outsole to reduce the overall weight of the shoe </p>
                        <h2 class="benefits-title">Max Air heel unit </h2>
                        <p class="benefits-text">delivers maximum lightweight cushioning</p>
                        <h2 class="benefits-title">Rubber Waffle outsole </h2>
                        <p class="benefits-text">Durable, multi-surface traction</p>
                    </div>
                </div>
                <div class="story-container-order">
                    <h2 class="story-order-title">Nike</h2>
                    <p class="story-order-text">Air max Tavas SD</p>
                    <p class="story-order-color">Black/Pink Pow/Tour Yellow/White </p>
                    <img src="img/cross-big.png" alt="" class="story-order-img bigfoot">
                    <div class="story-order-price">
                        <p class="story-price">En stock</p>
                        <p class="story-price">$160.00</p>
                    </div>
                    <div class="btn-buy buy2">Add To Cart</div>
                </div>
            </div>
        </div>
    </section>
    <section class="social">
        <div class="container">
            <div class="social-container">
                <div class="container-social">
                    <p class="social-social">social</p>
                    <h2 class="social-tag">#NIKEAIRMAX</h2>
                    <div class="social-img">
                        <img src="img/social-img1.png" alt="" class="img-social">
                        <img src="img/social-img2.png" alt="" class="img-social">
                        <img src="img/social-img3.png" alt="" class="img-social">
                        <img src="img/social-img4.png" alt="" class="img-social">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="popup">
        <div class="popup-container">
            <form action="">
                <div class="cross animate__animated">
                    <i class="fas fa-times"></i>
                </div>
                <div class="popup-information">
                    <h2 class="informarion">INFORMATIONS</h2>
                    <div class="personal-information">
                        <p class="information-title">Personnal informations</p>
                        <div class="inp-title">
                            <div class="menuJS" style="width: 100%;">
                                <div class="information-inp">
                                    <span class="menu-align">Country</span>
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="arrow-size" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg>
                                </div>
                                <ul class="popup-menu-country menu-item">
                                </ul>
                            </div>
                        </div>
                        <div class="two-inp">
                            <input required type="text" class="information-inp" placeholder="First name">
                            <input required type="text" class="information-inp" placeholder="Second name">
                        </div>
                        <div class="one-inp">
                            <input required type="text" class="information-inp" placeholder="Adress">
                        </div>
                        <div class="two-inp">
                            <input required type="text" class="information-inp" placeholder="Postal code">
                            <input required type="text" class="information-inp" placeholder="City">
                        </div>
                        <div class="two-inp">
                            <input required type="email" class="information-inp" placeholder="Email">
                            <input required type="number" class="information-inp" placeholder="Phone">
                        </div>
                    </div>
                    <div class="notes">
                        <p class="notes-title">NOTES</p>
                        <input type="text" class="note" placeholder="Note">
                    </div>
                    <div class="delivery">
                        <p class="delivery-title">DELIVERY MODE</p>
                        <div class="delivery-menu menuJS">
                            <span class="menu-align menu-delivery">Delivery<span class="counter"></span></span>
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="arrow-size" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg>
                            <ul class="popup-menu-delivery">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="popup-cart">
                    <div class="popup-cart-container">
                        <p class="ucart">YOUR CART</p>
                        <div class="card-none">
                            <p class="text-none">There are no items in your cart.</p>
                        </div>
                        <div class="product-cart">
                            <div class="cart-items">
                                <div class="count-prod">
                                    <p class="plus">+</p>
                                    <p class="num">1</p>
                                    <p class="minus">-</p>
                                </div>
                                <img src="img/cross.png" alt="" style="width: 50px; height: 50px;">
                                <div class="cart-name">
                                    <h2 class="product-name">Comme des Garсons Play</h2>
                                    <p class="product-text">Rod Laver Vintage - exclusive</p>
                                </div>
                                <p class="product-size">SIZE</p>
                                <p class="size-num">12</p>
                                <p class="product-price">$<span class="cost-price">150</span></p>
                            </div>
                        </div>
                        <div class="ship-pay">
                            <div class="shipping">
                                <p class="shipping-text">SHIPPING</p>
                                <p class="shipping-cost">$ <span class="ship-cost">0</span></p>
                            </div>
                            <div class="subtotal">
                                <p class="subtotal-text">SUBTOTAL</p>
                                <p class="subtotal-cost">$ <span class="sub-cost">0</span></p>
                            </div>
                        </div>
                        <div class="privacy">
                            <input type="radio" class="check-privacy">
                            <p class="text-privacy">I agree <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color: 0089cf; text-decoration: none;">terms of use and privacy</a></p>
                        </div>
                        <button class="confirm">confirm</button>
                    </div>
                </div>
            </form>
        </div>
        </div>
    </section>
    <div class="menu-icon">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <section class="burger">
        <div class="burger-container">
            <div class="burger-points">
                <div class="b-point">
                    <a href="index.html">Footwear</a>
                </div>

                <div class="b-point"><i class="fas fa-search"></i>
                    <a href="search.html">Search</a>
                </div>
                <div class="b-point header-cart">
                    <i class="fas fa-shopping-cart"></i>
                    <p class="header-text">Cart <span class="cartCounter">(0)</span> </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-containet-left">
                    <div class="footer-logo">
                        <img src="img/logo.png" alt="" class="img-logo">
                    </div>
                    <div class="footer-item">
                        <p class="item-text">Footwear</p>
                        <p class="item-text">clothing</p>
                        <p class="item-text">accessories</p>
                        <p class="item-text">brands</p>
                        <p class="item-text">clearance</p>
                    </div>
                    <div class="footer-item">
                        <p class="item-text">About</p>
                        <p class="item-text">Contact us</p>
                        <p class="item-text">Support</p>
                        <p class="item-text">Store locator</p>
                        <p class="item-text">Press room</p>
                    </div>
                    <div class="footer-item">
                        <p class="item-text">Website Terms</p>
                        <p class="item-text">Select Country</p>
                        <p class="item-text">Source Code</p>
                    </div>
                </div>
                <div class="footer-container-right">
                    <div class="footer-socials">
                        <svg class="socials-icon" id="youtube" xmlns="http://www.w3.org/2000/svg" width="25" viewBox="0 0 24 29.032">
                            <path class="cls-1" d="M1011.2,222.4a2.181,2.181,0,0,0,.57,1.583,2.031,2.031,0,0,0,1.52.592,2.071,2.071,0,0,0,1.56-.566,2.16,2.16,0,0,0,.58-1.569l0.01-4.026a1.938,1.938,0,0,0-.58-1.459,2,2,0,0,0-1.48-.57,2.249,2.249,0,0,0-1.58.532,1.861,1.861,0,0,0-.59,1.441Zm1.51-4.1a0.514,0.514,0,0,1,.17-0.413,0.6,0.6,0,0,1,.43-0.156,0.655,0.655,0,0,1,.46.159,0.523,0.523,0,0,1,.18.413l-0.01,4.246a0.7,0.7,0,0,1-.17.493,0.648,0.648,0,0,1-.48.178,0.555,0.555,0,0,1-.44-0.176,0.746,0.746,0,0,1-.15-0.5Zm-4.99,6.059,1.64,0,0.01-4.386,1.93-6.178-1.67,0-1.03,4.222h-0.1l-1.05-4.228-1.65,0,1.93,6.386Zm9.95,0.139a1.692,1.692,0,0,0,.85-0.246,3.22,3.22,0,0,0,.84-0.722v0.86l1.45,0,0.02-7.8-1.45,0-0.02,5.918a2.165,2.165,0,0,1-.45.418,0.783,0.783,0,0,1-.41.163,0.338,0.338,0,0,1-.29-0.125,0.693,0.693,0,0,1-.09-0.4l0.01-5.977-1.45,0-0.02,6.517a1.768,1.768,0,0,0,.25,1.045A0.891,0.891,0,0,0,1017.67,224.5Zm8.34,5.825a3.448,3.448,0,0,0-3.46-3.42c-2.73-.121-5.53-0.178-8.38-0.181s-5.64.03-8.37,0.137a3.448,3.448,0,0,0-3.48,3.4c-0.11,1.491-.17,2.982-0.17,4.473s0.04,2.982.15,4.474a3.441,3.441,0,0,0,3.46,3.42q4.1,0.182,8.37.181c2.85,0.012,5.65-.03,8.38-0.137a3.433,3.433,0,0,0,3.47-3.4c0.12-1.491.17-2.982,0.17-4.473S1026.12,231.817,1026.01,230.326Zm-18.68,9.556-1.63,0,0.02-9.035-1.7,0,0.01-1.534,5.03,0.013v1.534l-1.7,0Zm5.84,0.016-1.46,0v-0.86a2.929,2.929,0,0,1-.84.722,1.685,1.685,0,0,1-.84.246,0.879,0.879,0,0,1-.76-0.35,1.7,1.7,0,0,1-.25-1.045l0.01-6.517,1.46,0-0.02,5.977a0.693,0.693,0,0,0,.09.4,0.345,0.345,0,0,0,.3.125,0.8,0.8,0,0,0,.41-0.163,2.165,2.165,0,0,0,.45-0.418l0.01-5.918,1.46,0Zm5.61-1.6a2.028,2.028,0,0,1-.35,1.272,1.18,1.18,0,0,1-.99.438,1.649,1.649,0,0,1-.76-0.173,1.949,1.949,0,0,1-.62-0.529v0.6l-1.47,0,0.03-10.569,1.47,0-0.01,3.4a2.308,2.308,0,0,1,.62-0.541,1.414,1.414,0,0,1,.68-0.184,1.216,1.216,0,0,1,1.05.5,2.474,2.474,0,0,1,.36,1.455Zm5.39-2.086-2.79-.007v1.47a1.748,1.748,0,0,0,.14.854,0.523,0.523,0,0,0,.49.239,0.6,0.6,0,0,0,.51-0.2,1.842,1.842,0,0,0,.14-0.889l0.01-.542,1.49,0v0.586a2.584,2.584,0,0,1-.55,1.8,2.1,2.1,0,0,1-1.64.6,1.922,1.922,0,0,1-1.53-.647,2.577,2.577,0,0,1-.56-1.771l0.01-3.5a2.285,2.285,0,0,1,.62-1.653,2.109,2.109,0,0,1,1.6-.634,1.97,1.97,0,0,1,1.53.595,2.442,2.442,0,0,1,.53,1.7v1.985Zm-2.13-2.919a0.574,0.574,0,0,0-.5.211,1.247,1.247,0,0,0-.15.7l-0.01.789,1.29,0v-0.789a1.248,1.248,0,0,0-.15-0.7A0.549,0.549,0,0,0,1022.04,233.293Zm-5.35-.042a0.664,0.664,0,0,0-.31.076,1.127,1.127,0,0,0-.3.236l-0.02,4.859a1.329,1.329,0,0,0,.35.275,0.772,0.772,0,0,0,.35.085,0.449,0.449,0,0,0,.39-0.163,0.852,0.852,0,0,0,.13-0.537l0.01-4.026a1,1,0,0,0-.15-0.6A0.547,0.547,0,0,0,1016.69,233.251Z" transform="translate(-1002.16 -213.781)"/>
                          </svg>
                        <svg class="socials-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16.03 16.031">
                            <path id="insta" class="cls-1" d="M1068.19,219.954l12,0.032a2,2,0,0,1,2,2.006l-0.03,12a2,2,0,0,1-2.01,1.994l-12-.032a1.994,1.994,0,0,1-1.99-2l0.03-12A2,2,0,0,1,1068.19,219.954Zm5.99,5.016a3,3,0,1,1-3.01,2.992A2.994,2.994,0,0,1,1074.18,224.97Zm0-1a4,4,0,1,1-4.01,3.99A4,4,0,0,1,1074.18,223.97Zm-8,.979,5,0.013v1l-5-.013v-1Zm11,0.029,5,0.014v1l-5-.014v-1Zm2.01-2.994a1,1,0,1,1-.01,2A1,1,0,0,1,1079.19,221.984Z" transform="translate(-1066.16 -219.969)"/>
                          </svg>
                        <svg class="socials-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16.03 13">
                            <path id="twitter" class="cls-1" d="M1142.18,223.707a5.817,5.817,0,0,1-1.83.515,3.541,3.541,0,0,0,1.38-1.792,5.34,5.34,0,0,1-2.06.727h0a3.3,3.3,0,0,0-5.69,2.268,3.581,3.581,0,0,0,.08.738h0a9.124,9.124,0,0,1-6.79-3.447,3.319,3.319,0,0,0,.99,4.369,2.125,2.125,0,0,1-1.44-.378,3.187,3.187,0,0,0,2.54,3.237,2.624,2.624,0,0,1-1.38.1,3.133,3.133,0,0,0,2.95,2.251,5.874,5.874,0,0,1-4.76,1.358,9.863,9.863,0,0,0,5.15,1.476,9.175,9.175,0,0,0,9.26-9.627v-0.109A5.8,5.8,0,0,0,1142.18,223.707Z" transform="translate(-1126.16 -222.125)"/>
                          </svg>
                        <svg class="socials-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 7 16">
                            <path id="facebook" class="cls-1" d="M1195.28,220.96l1.91,0,0.01-2.666-1.91,0c-2.71.1-3.14,1.588-3.19,3.325l-0.01,2-1.91,0v2.667l1.91,0-0.03,8,2.55,0.007,0.02-8,1.91,0,0.64-2.665-2.54-.007v-2C1194.65,221.041,1194.77,220.959,1195.28,220.96Z" transform="translate(-1190.19 -218.281)"/>
                          </svg>
                        <svg class="socials-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 14 16">
                            <path id="pinterest" class="cls-1" d="M1252.03,231.65a3.018,3.018,0,0,0,2.53,1.239c3.34,0.009,5.61-2.882,5.62-6.765,0.01-2.932-2.59-5.671-6.56-5.682-4.93-.013-7.43,3.349-7.43,6.159a3.76,3.76,0,0,0,2.11,3.784,0.36,0.36,0,0,0,.52-0.246c0.05-.174.16-0.611,0.21-0.793a0.452,0.452,0,0,0-.14-0.553,2.763,2.763,0,0,1-.68-1.941,4.8,4.8,0,0,1,5.12-4.724c2.79,0.008,4.32,1.635,4.31,3.8-0.01,2.854-1.34,5.257-3.3,5.251a1.558,1.558,0,0,1-1.64-1.91,19.812,19.812,0,0,0,.93-3.505,1.353,1.353,0,0,0-1.4-1.491c-1.11,0-2,1.091-2.01,2.555a3.687,3.687,0,0,0,.33,1.568s-1.15,4.584-1.35,5.385a8.713,8.713,0,0,0-.19,2.244,10.805,10.805,0,0,0,1.25.423,8.114,8.114,0,0,0,1.03-2.083C1251.42,233.925,1252.03,231.65,1252.03,231.65Z" transform="translate(-1246.19 -220.438)"/>
                          </svg>
                    </div>
                    <div class="footer-suscribe">
                        <svg class="suscribe-mail" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 18 13">
                            <path id="mail" class="cls-1" d="M1007.44,284.05l-14.845-.038a1.409,1.409,0,0,0-1.568,1.519l-0.027,9.9a1.41,1.41,0,0,0,1.559,1.528L1007.41,297a1.415,1.415,0,0,0,1.57-1.52l0.02-9.905A1.407,1.407,0,0,0,1007.44,284.05Zm0,3.048s-5.39,2.835-7.05,3.791a1.074,1.074,0,0,1-.78,0l-7.024-3.828,0-1.523,7.024,3.827a1.1,1.1,0,0,0,.786,0c1.68-.917,7.04-3.791,7.04-3.791V287.1Z" transform="translate(-991 -284)"/>
                          </svg>
                        <p class="siscribe-text">Suscribe our newsletter...</p>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p class="copyright-text">Copyright © 2015 Bree Orthonormai. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>